{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "lint": " eslint --ext .vue,.ts,.js --ignore-path .gitignore --fix .",
    "dev": "nuxt dev",
    "test:dev": "vitest --ui",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.10.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@vitest/ui": "^1.2.1",
    "@vue/test-utils": "^2.4.3",
    "eslint": "^8.56.0",
    "happy-dom": "^13.1.4",
    "nuxt": "^3.9.3",
    "prettier": "^3.2.4",
    "vitest": "^1.2.1",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "lowdb": "^7.0.1"
  }
}
